.cms-no-route {

  .error-container {
    padding: 100px 20px;

    @media @xldesktop {
      padding: 100px 0;
    }
  }

  .page-title {
    text-align: center;
    margin-bottom: 40px;
    color: @red;
    font-size: 100px;
    line-height: 100px;
    font-family: @axiformabold;

    @media @desktop {
      font-size: 150px;
      line-height: 150px;
    }
  }

  .error-text {
    text-align: center;
    font-size: 18px;
    line-height: 26px;

    @media @tablet {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      color: @red;
    }
  }

  .page-footer > .c-container {
    padding: 0;
  }
}