html {
  /*! autoprefixer: off */
  background-color: #fff;
  overflow-y: scroll;
  min-height: 100%;
  font-family: @global-font;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html {
  /*! autoprefixer: off */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  &,
  &::before,
  &::after {
    /*! autoprefixer: off */
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
}

img {
  max-width: 100%;
  font-style: italic;
  vertical-align: middle;
  height: auto;
}

a {
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.c-container {
  display: block;
  position: relative;
  width: 100%;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  max-width: @max-width--large;
  padding-left: @container-padding;
  padding-right: @container-padding;

  @media @xldesktop {
    max-width: @max-width--large;
  }
}

.page-main {

  padding: 0 !important;
  max-width: none !important;

  &:not('.page-layout-1column') {
    margin-left: auto;
    margin-right: auto;
    max-width: @max-width;
    padding-left: @container-padding;
    padding-right: @container-padding;

    @media @xldesktop {
      max-width: @max-width--large;
    }
  }
}

.columns{
  max-width: @max-width !important;
  margin: auto !important;

  @media @xxldesktop{
    max-width: @max-width--large !important;
  }
}

#cookie-popup {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @white;
  padding: 30px;
  z-index: 999;
  -webkit-box-shadow: -1px 1px 15px -4px rgba(0,0,0,0.69);
  box-shadow: -1px 1px 15px -4px rgba(0,0,0,0.69);

  @media @tablet {
    width: 70%;
  }

  p {
    color: #666;

    @media @tablet {
      max-width: 80%;
      margin-bottom: 0;
      padding-right: 30px;
    }

    a {
      color: @black;
      text-decoration: underline;

      &:visited {
        color: @black;
      }
    }
  }

  .accept {
    align-self: center;
    background-color: @black;
    color: @white;
    font-family: @axiformabook;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 30px 13px 30px;
    font-size: 12px;
    line-height: 12px;

    &:hover {
      text-decoration: none;
      background-color: @red;
    }

    @media @tablet {
      font-size: 14px;
      line-height: 14px;
    }
  }
}

.cookie-heading {
  font-family: @axiformabook;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  width: 100%;

  @media @tablet {
    font-size: 26px;
    line-height: 32px;
  }
}


@media @tablet {

  .cms-home, .page-layout-category1col {
    .page-main {
      .columns {
        max-width: 100% !important;
      }
    }
  }

}

@media @desktop {

  .cms-home, .page-layout-category1col {
    .page-main {
      .columns {
        max-width: 100% !important;
      }
    }
  }

}

@media @xldesktop {

  .cms-home, .page-layout-category1col {
    .page-main {
      .columns {
        max-width: 100% !important;
      }
    }
  }

}

@media @xxldesktop {

  .cms-home, .page-layout-category1col {
    .page-main {
      .columns {
        max-width: 100% !important;
      }
    }
  }

}

.page-layout-brands {

  .category-subs {
  	display: unset;
  	position: unset;
  	width: unset;
  	height: unset;
  	background-color: unset;
  	padding: unset;

    .category-item--details {
      display: none;
    }
  }
}

.cms-home {
  .column.main {
    padding-bottom: 0;
  }
}

.message.info,
.message.success,
.message.error {
  font-size: 14px;
  line-height: 14px;
}

.message.success,
.message.error {
  width: 100%;
  max-width: @max-width;
  margin-left: auto;
  margin-right: auto;

  @media @xldesktop {
    max-width: @max-width--large;
  }
}

.message.success {

  a {
    color: #0f5132;
    text-decoration: underline;
  
    &:hover {
      text-decoration: none;
    }
  }
}

.message.error {
  margin: 20px auto;
  padding: 20px 30px!important;
  border: 1px solid #f5c6cb;
  background-color: #f8d7da;
  border-radius: 0.25rem;
  color: #721c24;
  font-family: @axiformabook;
  text-align: center;
}

.message.error > *:first-child:before {
  display:none;
}

.message.success {
  margin: 20px auto;
  padding: 20px 30px!important;
  border: 1px solid #badbcc;
  background-color: #d1e7dd;
  border-radius: 0.25rem;
  color: #0f5132;
  font-family: @axiformabook;
  text-align: center;
}

.message.success > *:first-child:before {
  display:none;
}

/* Footer Pages */
.cms-delivery,
.cms-returns,
.cms-terms-conditions,
.cms-privacy-policy {

  .page-title-wrapper {
    text-align: center;
    padding: 30px 0 0 0;

    h1 {
      font-family: @axiformabook;
      text-transform: uppercase;
    }
  }

  h2 {
    width: 100%;
    margin-bottom: 20px;
  }

  ul {
    padding-left: 15px;
    margin-bottom: 20px;
  }

  li {
    &:not(:last-of-type) {
      margin-bottom: 10px;
    }

    a {
      color: @black;

      &:visited {
        color: @black;
      }

      &:hover {
        color: @red;
        text-decoration: underline;
      }
    }
  }

  p {
    a {
      color: @black;

      &:visited {
        color: @black;
      }

      &:hover {
        color: @red;
        text-decoration: underline;
      }
    }
  }

  table {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }

  thead {
    th {
      padding: 15px;
      background-color: #333;
      color: @white;
      text-align: left;
    }
  }

  tbody {
    th,
    td {
      padding: 10px;
      text-align: left;
    }

    tr {
      &:nth-of-type(even) {
        background-color: #eee;
      }
    }
  }
}

/* Cookies Popup */
.message.global.cookie {
  background-color: @white;
  -webkit-box-shadow: 0px 1px 15px 2px rgba(0,0,0,0.33); 
  box-shadow: 0px 1px 15px 2px rgba(0,0,0,0.33);
  color: @black;
  width: 100%;
  padding: 30px;
  z-index: 500;

  @media @tablet {
    width: 75%;
  }

  .content {
    display: flex;
    flex-direction: column;

    @media @tablet {
      flex-direction: row;
    }
  }

  p {
    width: 100%;

    @media @tablet {
      width: 60%;
    }

    a {
      color: @black;
      text-decoration: underline;

      &:visited {
        color: @black;
        text-decoration: underline;
      }

      &:hover {
        color: @red;
        text-decoration: none;
      }
    }
  }

  .actions {
    width: 100%;
    text-align: center;

    @media @tablet {
      width: 40%;
    }
  }

  .action.allow.primary {
    border-radius: 0!important;
    background-color: @black!important;
    border: 0!important;
    color: @white;
    font-family: @axiformabook;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    padding: 20px 40px;
    transition: all .3s ease;

    &:hover {
      background-color: @red!important;
    }
  }
}