:root {

    @media (min-width:992px) {
        --topDisplay      : none;
        --headerGridAreas : "phone notice toggle";
        --headerGridCols  : repeat(3, 1fr);
        --contentGridAreas: "logo search links";
        --contentGridCols : 2fr 5fr 3fr;
        --caContent       : flex-end;
        --logoMW: unset;
        --hcbWidth: 100%;
        --nsColour:black;
        --nsWidth:100vw;
        --headerPad: 10px 0px !important;
    }

    @media (max-width:991px) {
        --topDisplay      : flex;
        --headerGridAreas : "phone toggle";
        --headerGridCols  : repeat(2, 50%);
        --contentGridAreas: "logo links""search search";
        --contentGridCols : repeat(2, 1fr);
        --caContent       : space-evenly;
        --logoMW: 150px;
        --hcbWidth: 96%;
        --nsColour:white;
        --nsWidth:90vw;
        --headerPad: 10px !important;
    }



}


@media @laptop {
    .menu-overlay {
        position  : fixed;
        display   : none;
        width     : 100%;
        height    : 100%;
        top       : 0;
        bottom    : 0;
        left      : 0;
        right     : 0;
        background: #000;
        opacity   : .7;
        z-index   : 200;
    }
}

.page-header {
    display         : block;
    background-color: @white;
    color           : @black;
    width           : 100%;
    margin-bottom   : 0;
    border:none !important;

    @media @laptop {
        background-color: @white;
        color           : @white;
        z-index         : 300;
    }

    .panel.wrapper {
        border-bottom   : 0px;
        background-color: @red;
    }
}

.header.content {

    justify-content: center;
    align-items    : center;
    width          : 100%;
    padding        : 10px 0 0 0 !important;
    max-width      : unset !important;
    display              : grid;
    grid-template-areas  : "content""nav";
    grid-template-columns: 100%;

    width                   : 100%;
    // max-width            : 1366px;
    row-gap                 : 10px;
    margin-bottom           : 0px;
    grid-auto-rows      : max-content;
    grid-auto-flow:column;


    div {

        &.header-content-block {

            max-width            : 1366px;
            margin               : auto;
            display              : grid;
            grid-template-areas  : var(--contentGridAreas);
            grid-template-columns: var(--contentGridCols);
            grid-area            : content;
            width                : var(--hcbWidth);
            gap                  : 12px;



            .logo {
                grid-area: logo;
                position : initial;
                width    : 100%;
                max-width: unset;
                float    : none;
                margin   : 0 !important;
            }



            .header-actions {
                grid-area  : links;
                display    : flex;
                align-items: center;

                @media (max-width:991px) {
                    .customer-actions {

                        &>span,
                        &>div {
                            height : 100%;
                            padding: 0px;
                        
                            a {
                                &:before {
                                    content:none;
                                    display:none;
                                }

                                img {
                                    height:28px;
                                    width:auto;
                                }
                            }
                        
                        
                        }
                    }


                }
            }


        }

        &.nav-sections {

            grid-area : nav;
            width     : var(--nsWidth);
            background: var(--nsColour);

            .navigation {
                margin     : auto !important;
                max-width  : unset;
                width      : 100%;
                max-width  : 1366px;
                grid-row   : 2;
                grid-column: 2 / span 1;

                &>ul {
                    justify-content: space-between !important;
                    
                    li {
                        a {
                            text-transform:none;
                        }
                    }
                    
                
                }





            }


        }
    }




}

.panel.header {
    display            : grid;
    position           : relative;
    width              : 100%;
    padding            : var(--headerPad);
    background-color   : @red;
    max-width          : 1366px !important;
    grid-template-areas: var(--headerGridAreas);


    div {
        display: flex;

        &.header-phone {
            grid-area      : phone;
            width          : unset !important;
            align-items    : center;
            justify-content: flex-start;

            p {
                text-align: left;

                a {
                    &:before {
                        content: none !important;
                    }
                }
            }

        }

        &.header-notice {
            grid-area      : notice;
            align-items    : center;
            justify-content: center;

            @media (max-width:991px) {
                display: none;
            }
        }

    }

    #tax-selector {
        margin         : 0px;
        grid-area      : toggle;
        align-items    : center;
        justify-content: flex-end;
    }

    p {
        margin-bottom : 0;
        color         : @white;
        text-transform: none;
        text-align    : center;
        width         : 100%;
        font-family   : @axiformabook;
        font-size     : 10px;
        line-height   : 10px;

        @media @tablet {
            font-size  : 12px;
            line-height: 18px;
        }

        @media @desktop {
            font-size  : 13px;
            line-height: 13px;
        }

        a {
            color          : white;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }

            &:visited {
                color: white;
            }
        }
    }
}

.logo {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;



    a {

        &.main-logo {

            img {

                width    : 160px;
                max-width: var(--logoMW);

            }
        }

    }


}

.header-actions {
    display      : block;
    width        : 100%;
    margin-bottom: 0;
    border-top   : 0;

}

.action-links {
    display       : flex;
    flex-direction: row;
    width         : 100%;

    @media @laptop {
        margin-bottom: 0px;
    }
}

.customer-actions {
    display        : flex;
    justify-content: var(--caContent);
    width          : 100%;
    color          : @white;
    gap            : 20px;

    a {
        color         : @black;
        text-transform: none;

        &:visited {
            color: @black;
        }

        &:hover {
            text-decoration: none;
        }


    }

    >div {
        text-transform: uppercase;
        font-size     : 10px;
        line-height   : 10px;
        text-align    : center;

        &:not(.menu-toggle) {
            padding: 8px 0;

            @media (min-width: 992px) {
                padding: 0;
            }
        }

        @media @laptop {
            margin-left: 1%;
            text-align : unset;
            padding    : 0;
        }

        @media @xldesktop {
            font-size  : 13px;
            line-height: 13px;
        }

        a {
            display       : flex;
            flex-direction: column;
            position      : relative;
            align-items   : center;
            font-family   : @axiformabook;

            @media @laptop {
                flex-direction: row;
            }

            // &:after {
            //     content         : "";
            //     display         : block;
            //     position        : absolute;
            //     bottom          : 0;
            //     left            : 0;
            //     width           : 0;
            //     height          : 1px;
            //     background-color: transparent;
            //     transition      : all .3s ease;
            // }

            // &:hover {
            //     &:after {
            //         width           : 100%;
            //         background-color: @white;
            //     }
            // }
        }
    }
}

.header-compare {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    position       : relative;

    a {
        font-family: @axiformabold  !important;
        color      : #666;

        &:visited {
            color: #666;
        }
    }

    @media @laptop {
        flex-direction: row;

        a {
            font-family: @axiformabook  !important;
            color      : @white;
            padding    : 10px 15px 10px 30px;

            &:visited {
                color: @white;
            }
        }
    }

    &:before {
        content            : "";
        display            : inline-block !important;
        position           : relative !important;
        width              : 40px !important;
        height             : 40px !important;
        margin-bottom      : 5px;
        background-image   : url('../images/icons/compare.png');
        background-repeat  : no-repeat;
        background-size    : 30px;
        background-position: center;

        @media @laptop {
            margin-bottom      : 0;
            position           : absolute !important;
            left               : 0 !important;
            width              : 16px !important;
            height             : 16px !important;
            background-image   : url('../images/icons/compare.svg');
            background-repeat  : no-repeat;
            background-size    : 16px;
            background-position: center;
        }
    }
}

.header-search {
    display    : flex;
    width      : 100%;
    z-index    : 50;
    align-items: center;
    grid-area  : search;

    @media (max-width:991px) {
        border-top   : solid 1px @red;
        border-bottom: solid 1px @red;
    }

    .search-inner {
        display : flex;
        position: relative;
        width   : 100%;
        height  : auto;

        @media (max-width:991px) {
            width  : 90%;
            margin : auto;
            padding: 12px 0;


        }

    }
}

.search-form {
    display: flex;
    width  : 100%;

    input:-internal-autofill-selected {
        background-color: transparent !important;
    }

    input[type="search"] {
        width           : 100%;
        height          : 50px;
        border-radius   : 0;
        border          : 0;
        padding-left    : 10px;
        background-color: white;
        border          : 0;
        color           : black;
        font-size       : 14px;
        line-height     : 14px;
        border          : 1px solid black;
        background: url(../images/icons/search-black.svg);
        background-repeat:no-repeat;
        background-position:8px center;
        background-size:20px;
        padding-left:40px;

        &:focus {
            outline: 0;
        }

        &::placeholder {
            color         : @darkestgrey;
            text-transform: none;
            font-family   : @axiformabook;
        }
    }

    button[type="submit"] {
        position        : relative;
        display         : inline-block;
        width           : 100px;
        height          : 50px;
        cursor          : pointer;
        background-color: black;
        color           : @white;
        border          : 0;
        border          : 1px solid black;
        font-size       : 16px;

        z-index: 2;
    }

    .search-autocomplete {
        top: 35px;
    }
}

.search-autocomplete ul li:not(:empty) {
    background-color: #000;
    color           : #fff;
    border          : 0;
    border-bottom   : 1px solid #eee;
    font-size       : 12px;
    line-height     : 16px;
    text-transform  : capitalize;
}

.search-autocomplete ul li {
    padding: 10px 40px 10px 10px;
}

.search--show {
    margin-right: 0;

    .search-inner {
        width    : 100%;
        transform: translateX(0);
    }

    .search-form {
        transform: translateX(0);
    }

    a {
        &:before {
            top    : -16px !important;
            opacity: 0 !important;
        }

        &:after {
            bottom : 10px !important;
            opacity: 1 !important;
        }
    }
}

.header-phone {

    @media (max-width: 991px) {
        width: 15%;
    }

    a {

        span {
            font-family: @axiformabold;

            @media @laptop {
                padding    : 10px 15px 10px 20px;
                font-family: @axiformabook;
            }
        }

        &:before {
            content            : "";
            display            : inline-block;
            position           : relative;
            width              : 30px;
            height             : 30px;
            background-image   : url('../images/icons/icon-mobile-phone.jpg');
            background-repeat  : no-repeat;
            background-size    : 30px;
            background-position: center;
            margin-bottom      : 5px;

            @media @laptop {
                background-image: url('../images/icons/phone.svg');
                background-size : 12px;
                position        : absolute;
                left            : 0;
                top             : 4px;
                width           : 12px;
                height          : 24px;
                margin-bottom   : 0;
            }
        }
    }

    .desk {
        display: none;

        @media @laptop {
            display: inline-block;
        }
    }

    .mob {
        display: none;

        @media (max-width: 991px) {
            display: inline-block;
        }
    }
}

.header-contact {
    display       : flex;
    flex-direction: column;
    padding       : 5px;
    text-transform: none;


    a {
        padding    : 0;
        font-family: @axiformabook  !important;
        color      : black;
        display    : flex;
        gap        : 8px;

        img {
            height : 20px;
            width  : auto;
            display: block;

        }




    }
}


.header-search-icon {

    @media (min-width:992px) {
        display: none;
    }

    a {
        img {
            height: 30px;
        }

        span {
            margin-top: 5px;
        }

    }

}

div {

    &.customer-actions {

        &>#tax-selector {

            @media (max-width:991px) {
                display: none;
            }

        }

    }

    &.topheader {
        display        : var(--topDisplay);
        padding        : 20px;
        align-items    : center;
        justify-content: space-between;
    }
}

.mobile-logo {

    @media (max-width: 991px) {
        width    : 100%;
        max-width: 160px;

    }

    @media (min-width:992px) {

        display: none !important;
    }

}

.header-shop {


    a {

        display    : flex;
        gap        : 8px;
        align-items: center;

        img {
            height: 20px;
        }

    }
}

.mobile-nav--links {
    display: none;

    @media(max-width: 991px) {
        display   : flex;
        width     : 100%;
        border-top: 1px solid #eee;
    }

    li {
        display      : inline-block;
        position     : relative;
        flex         : 1;
        margin-bottom: 0;

        &:first-of-type {

            a {
                background-color: @red;
                color           : @white;

                &:before {
                    background-image: url('../images/mobile/menu.png');
                }
            }
        }

        &:nth-of-type(2) {

            a {

                &:before {
                    background-image: url('../images/mobile/call.png');
                }
            }
        }

        &:nth-of-type(3) {

            a {

                &:before {
                    background-image: url('../images/mobile/basket.png');
                }
            }
        }
    }

    a {
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;
        padding        : 15px 0;
        text-transform : uppercase;
        font-size      : 12px;
        line-height    : 12px;
        font-family    : @axiformabold;
        color          : @black;

        &:before {
            content            : "";
            display            : block;
            position           : relative;
            width              : 40px;
            height             : 40px;
            background-repeat  : no-repeat;
            background-size    : 40px;
            background-position: center;
            margin-bottom      : 10px;
        }
    }
}

.mobile-search--container {
    display   : none;
    padding   : 10px;
    border-top: 1px solid rgba(206, 24, 30, .5);



    @media(max-width: 991px) {
        display   : none;
        background: white;
        position  : absolute;
        width     : 100%;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        z-index   : 9999;


        &.open {
            display: block;
        }


    }

    form {
        display: flex;
        width  : 100%;
        height : 50px;

        @media @tablet {
            max-width   : 60%;
            margin-left : auto;
            margin-right: auto;
        }
    }

    .search-mob-input {
        width: 85%;
    }

    .actions {
        width: 15%;

        button {
            width              : 100%;
            background-color   : #fff;
            border             : 0;
            border-radius      : 0;
            background-image   : url('../images/search-red.png');
            background-repeat  : no-repeat;
            background-size    : 25px;
            background-position: center;
        }
    }
}

@media (min-width:992px) {
    .ves-megamenu {
        .navigation {
            margin    : 0 !important;
            text-align: center;

            &>ul {
                display        : flex;
                align-items    : center;
                justify-content: center;

                li {
                    display: block;
                    margin : 0px !important;


                    // &.clearance {
                    //     background: @red;
                    //     transition: all 0.3s;

                    //     a {

                    //         span {
                    //             color: @white;
                    //         }
                    //     }

                    // }

                    &:hover {
                        background: @white;

                        a {
                            span {
                                color: @red;
                            }
                        }

                    }

                }

            }


        }



        .item-footer {

            .submenu-brands {

                ul {
                    display: flex !important;

                }
            }
        }
    }

   //  .ves-mdrilldown .navigation .level0:not(:last-of-type) a::after {content:none !important;}

}