.minicart-wrapper {
	margin-left: 0;
	margin-top: 0;
	float: unset;
}

.minicart-wrapper .action.showcart {
	display: flex;
}

.minicart-wrapper .action.showcart:before {
	content: '';
	font-family: sans-serif;
}

.minicart-wrapper .action.showcart.active:before {
	content: '';
	font-family: sans-serif;
}

.minicart-wrapper .action.showcart .text {
	clip: unset!important;
	width: auto!important;
	height: auto!important;
	margin: 0!important;
	position: relative!important;
	font-family: @axiformabold;
	color: #666;

	@media @laptop {
		font-family: @axiformabook;
		color: @white;
	}
}

.block-minicart .subtitle.empty {
	color: @black;
	font-family: @axiformabook;
	font-size: 12px;
}

.minicart-wrapper {

	.action.primary.checkout {
		font-family: @axiformabook;
		text-transform: uppercase;
		font-size: 16px!important;
		line-height: 16px!important;
	}
}

.minicart-wrapper .action.showcart .counter.qty {
	position: absolute;
	background: @red;
	margin: 0;
	font-size: 12px;
	line-height: 26px;
	width: 25px;
	height: 25px;
	top: 3px;
	right: -15px;
	min-width: auto;
	border-radius: 100%;
    border: 1px solid @red;

    @media @laptop {
    	background: transparent;
    }
}

.minicart-items-wrapper {
	margin: 0px;
	padding: 15px 10px;
}

.block-minicart {

	.checkout {
		background-color: @black;
		border: 1px solid @black;
		font-size: 14px!important;
    	line-height: 14px!important;
    	padding: 20px 0;
    	border-radius: 0;
    	transition: all .3s ease;

    	&:hover {
    		border: 1px solid @red;
    		background-color: @red;
    	}
	}

	.items-total {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}

	.subtotal {
		display: flex;
		width: auto;
		float: left;
		text-align: left;

		.price {
			margin-left: 5px;
		}
	}

	.subtotal,
	.items-total {
		color: @black;
		font-family: @axiformabook;
	}

	.product-item {
		width: 100%!important;
	}

	> div {

		a {
			display: inline-block!important;
			color: @black;
			padding: 0!important;

			&:before {
				display: none;
			}

			&:visited {
				color: @black;
			}
		}
	}

	.product-item-details {
		text-align: left;
	}

	.product-item-photo {
		width: auto;
	}

	.product-item-name {
		min-height: auto;
		margin-bottom: 0;

		a {
			font-size: 14px;
			line-height: 18px;
			transition: all .3s ease;
			color: @black;

			&:visited {
				color: @black;
			}

			&:hover {
				color: @red;
				text-decoration: underline;
			}
		}
	}

	.price-container {

		.price {
    		font-size: 14px!important;
    		color: @black;
		}
	}

	.details-qty  {

		* {
			color: @black;
			font-size: 12px;
			line-height: 12px;
		}

		input {
			border: 1px solid #eee;
			border-radius: 0;
			height: 30px;
		}
	}

	.product.actions {
		margin-top: -28px;

		.primary {
			display: inline-block;
			position: relative;
			width: auto;
		}

		.secondary {
			display: inline-block;
			position: relative;
			width: auto;
		}

		a {
			&:before {
				position: relative;
				top: 0;
				width: auto;
				height: auto;
				background: none;
			}

			&:after {
				position: relative;
				top: 0;
				width: auto;
				height: auto;
				background: none;
			}
		}
	}

	.actions {

		.viewcart {
			font-size: 12px;
			line-height: 12px;
			transition: all .3s ease;

			&:hover {
				color: @red;
			}
		}
	}
}