.catalogsearch-result-index {

	.page-main {
		padding: 80px 20px!important;
	}

	.page-title-wrapper {
		height: auto;
		width: 100%;
		text-align: center;
		position: relative;
		clip: unset;
		margin-bottom: 80px;
		color: @black;

		.page-title {
			font-family: @axiformabook;
			color: @red;
			text-transform: uppercase;
		}
	}
}

.search.results {
	dd {
		a {
			color: @black;
			font-size: 12px;
			line-height: 12px;

			&:visited {
				color: @black;
			}
		}
	}
}