.corner-btn--red {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 50px;

  a {
    position: absolute;
    top: 0;
    left: auto;
    width: auto;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: @red;
    font-family: @axiformabook;
    font-size: 14px;
    padding: 10px 15px;
  }

  a::before,
  a::after,
  span::before,
  span::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 30px;
    background: transparent;
    transition: 1s;
  }

  a::before {
    top: -1px;
    left: -1px;
    border-top: 1px solid @red;
    border-left: 1px solid @red;
  }
  a::after {
    top: -1px;
    right: -1px;
    border-top: 1px solid @red;
    border-right: 1px solid @red;
  }

  span::before {
    bottom: -1px;
    left: -1px;
    border-bottom: 1px solid @red;
    border-left: 1px solid @red;
  }
  span::after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid @red;
    border-right: 1px solid @red;
  }

  a:hover::before,
  a:hover::after,
  a:hover span::before,
  a:hover span::after  {
    width: calc( 102% / 2);
    height: calc( 50px / 2);
  }
}

.corner-btn--white {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 50px;

  a {
    position: absolute;
    top: 0;
    left: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: @axiformabook;
    text-align: center;
    color: @white;
    font-size: 14px;
    padding: 10px 15px;
  }

  a::before,
  a::after,
  span::before,
  span::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 30px;
    background: transparent;
    transition: 1s;
  }

  a::before {
    top: -1px;
    left: -1px;
    border-top: 1px solid @white;
    border-left: 1px solid @white;
  }
  a::after {
    top: -1px;
    right: -1px;
    border-top: 1px solid @white;
    border-right: 1px solid @white;
  }

  span::before {
    bottom: -1px;
    left: -1px;
    border-bottom: 1px solid @white;
    border-left: 1px solid @white;
  }
  span::after {
    bottom: -1px;
    right: -1px;
    border-bottom: 1px solid @white;
    border-right: 1px solid @white;
  }

  a:hover::before,
  a:hover::after,
  a:hover span::before,
  a:hover span::after  {
    width: calc( 102% / 2);
    height: calc( 50px / 2);
  }
}