input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  height: auto;
  border-radius: 0;
  border: 1px solid #ccc;
  background-color: @white;
  padding: 12px;
  font-size: 12px;
  line-height: 14px;
  width: 100%;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: @global-font;
  font-size: 16px;
  line-height: 16px;
}

select {
  border: 1px solid #ccc;
  width: 100%;
  height: 50px;
  border-radius: 0;
}

button[type="submit"] {
  height: 50px;
  border-radius: 0;
  border: 1px solid #ccc;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
  -moz-appearance:textfield; /* Firefox */
}

.choice.newsletter {
  background: none;
  padding: 0;
  margin-bottom: 10px!important;

  &:after {
    display: none;
  }
}

.field-error, div.mage-error[generated] {
  color: @red;
}