table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}

table {
  > caption {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
}

table>tbody>tr>th, table>tfoot>tr>th, 
table>tbody>tr>td, table>tfoot>tr>td {
  vertical-align: top;
}