.dark-overlay {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 2;
}

.animation-start {
  transform: translateY(30px);
  opacity: 0;
  transition: all .3s ease;
  transition-delay: .6s;
}

.animation-end {
  transform: translateY(0);
  opacity: 1;
}