.brands-stocked {
	padding: 60px 0;

	h3 {
		display: inline-block;
		text-align: center;
		text-transform: uppercase;
		font-family: @axiformabook;
		font-size: 20px;
		line-height: 20px;
		color: @red;
		width: 100%;
	}

  .slick-prev {
    width: 30px;
    height: 30px;
    z-index: 10;
    background-image: url('../images/icons/red-arrow-previous.svg');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
  }

  .slick-next {
    width: 30px;
    height: 30px;
    z-index: 10;
    background-image: url('../images/icons/red-arrow-next.svg');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
  }
}

.brands-carousel--title {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	font-family: @axiformabook;
	font-size: 18px;
	line-height: 18px;
	color: @red;
	text-transform: uppercase;
}

.brands-list--carousel {
  padding: 0;
  margin-bottom: 25px;

  @media @tablet {
    padding: 0 60px;
  }

  .slick-list {
    padding-left: 5px;
    padding-right: 5px;
  }

  li {
    padding: 0;
    background-color: @white;
    border: 1px solid @white;
    transition: all .3s ease;

    &:hover {
      @media @tablet {
          border: 1px solid @red;
        }
    }

    img {
      width: 100%;
      max-width: 180px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* Animation styles */