/* Styling for the clearance block */

:root {

    @media (min-width:1366px) {
        --cbMargin: 20px 0;
     
    }


    @media (max-width:1365px) {
        --cbMargin: 30px 20px;
    }

    @media (min-width:767px) {
        --gc4: repeat(2, 1fr);
        --gc3: repeat(3, 1fr);


    }


    @media (max-width:768px) {
        --gc4: 100%;
        --gc3: 100%;

    }



}

section {


    &#clearance-block {

        width    : 100%;
        max-width: 1366px;
        padding  : 0;
        margin   : 30px auto;


        header {

            display        : flex;
            align-items    : center;
            justify-content: center;
            padding        : 30px 10px 50px 10px;

            h2 {
                text-transform: uppercase;
                color         : @red;
                font-size     : 28px;
                line-height   : 1.1;

            }




        }



        main {
            display: grid;

            &.gridcol- {

                &3 {

                    grid-template-columns: var(--gc3);

                    gap: 20px;
                }

                &4,
                &2 {

                    grid-template-columns: var(--gc4);

                    gap      : 20px;
                    width    : 100%;
                    max-width: 1100px;
                    margin   : 0px auto 50px auto;

                }


            }

            a {
                background     : grey;
                display        : flex;
                align-items    : center;
                justify-content: center;

            }



        }


        footer {
            padding: 50px 20px 20px 20px;


        }



    }

    &.cat-header-block {

        display        : flex;
        align-items    : center;
        justify-content: center;
        flex-direction : column;
        gap            : 0px;


        h2 {
            color     : @red;
            text-align: center;
            margin-bottom:30px;
        }

        p {
            font-size  : 16px;
            text-align : center;
            line-height: 24px;
            width      : 100%;
            margin     : 0 0 20px 0;
            padding:0px;
            color:#666;
        }

    }

}


div {

    &.grey {


        &.clearance {

            position: relative;

            &:before {
                width     : 100%;
                height    : 100%;
                content   : '';
                background: #f2f2f2;
                display   : block;
                position  : absolute;
                left      : -100%;
                top       : 0px;
                clip-path : unset;
            }

            &:after {
                width     : 100%;
                height    : 100%;
                content   : '';
                background: #f2f2f2;
                display   : block;
                position  : absolute;
                right     : -100%;
                top       : 0px;
            }


            .c-container {
                ol {
                    background-color: transparent !important;
                }

            }


        }

    }

}

picture {

    &.cl-banner {
        width        : 100%;
        margin-bottom: 30px;

        img {
            width        : 100%;
            margin-bottom: 50px;

        }


    }
}

.cms-clearance-products {


    .custom-product--listing {

        padding-bottom: 60px;


    }

    .column {

        &.main {
            padding-bottom: 0px;
        }
    }


}

body {
    &.page-layout-clearance {

        .column {
            .cat-header-block {

                margin-top: 60px;
            }
        }
    }
}