.commited-excellence {
	float: left;
	position: relative;
	width: 100%;
	padding: 60px 0;
	background-color: @grey;

	h5 {
		display: block;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
		font-family: @axiformabook;
		font-size: 24px;
		line-height: 34px;
		color: @red;
		margin-bottom: 60px;
	}

	li {
		text-align: center;
		list-style-type: none;

	    img {
	      margin-bottom: 20px;
	      width: 100%;
	      max-width: 180px;
	      margin-left: auto;
	      margin-right: auto;
	      transition: all .3s ease;
	      transform: translateY(0);
	    }

	    &:hover {
	      img {
	        transform: translateY(-5px);
	      }
	    }
	}
}

/* Animation Styles */
