:root {

	@media (min-width:768px) {
		--itemPadding: 0 10px;


	}

	@media (max-width:767px) {

		--itemPadding: 0;

	}


}

.custom-product--listing {

	&:before {
		content         : "";
		display         : block;
		position        : absolute;
		top             : 40%;
		left            : 0;
		width           : 100%;
		height          : 60%;
		background-color: @white;
		z-index         : 0;
		clip-path       : polygon(100% 17%, 100% 100%, 0 100%, 0 200px);
	}

	padding-top:20px !important;

	h1,
	h2 {
		margin-bottom: 20px !important;
	}
}


.product-items {
	background: white !important;
	padding   : 0px !important;

}

.custom-product--listing,
.product-items {
	display         : block;
	position        : relative;
	width           : 100%;
	height          : auto;
	background-color: @grey;
	padding         : 100px 0 0 0;



	small {
		display       : block;
		margin-bottom : 30px;
		text-align    : center;
		text-transform: uppercase;
		font-family   : @axiformabook;
		font-size     : 14px;
		line-height   : 14px;
		color         : @red;
	}

	h1,
	h2,
	h3 {
		display       : block;
		margin-bottom : 30px;
		text-align    : center;
		text-transform: uppercase;
		font-family   : @axiformabook;
		color         : @red;
		margin-bottom : 60px;

		strong {
			font-family: @axiformabold;
		}
	}



	.item {
		padding: var(--itemPadding);

		// @media @tablet {
		// 	padding: 0 10px;
		// }

		&:hover {
			.product-info {
				border: 1px solid @red;
			}
		}

		.product-image-wrapper {
			display: revert;

			.product-image-photo {
				position: relative;
			}
		}

	}

	.product-info,
	.product-item-info {
		background-color  : @white;
		padding           : 10px;
		border            : 1px solid #eee;
		display           : grid;
		grid-template-rows: max-content;


		@media @desktop {
			padding: 10px 10px 15px 10px;
		}

		p {
			margin-bottom: 0;
			margin-top   : 5px;
			font-size    : 14px;
		}

		.product-item-name {
			min-height: 60px !important;

			@media (min-width:1152px) {
				font-size:14px;
				line-height:18px;
			}
		}





		.item-inner,
		.product-item-inner {

			border-top    : 1px solid grey;
			padding-top   : 0;
			margin-top    : 5px;
			padding-left  : 0px !important;
			display       : grid;
			grid-auto-rows: 60px 60px;
			
			.special-price {

				.price-label {
					display: none;
				}

				

			}
			

			.price-box {
				min-height: 40px;

				.minimal-price {
					margin-top: unset;

				
						.price-label {
							display:none;
						
					}


				}

				.price {
					font-size  : 22px;
					font-family: "AxiformaSemiBold";
				}

				.old-price {
					display    : inline-flex;
					gap        : 0.3rem;
					align-items: center;
					position   : relative;

					.price-container {
						display: flex;
						gap    : 0.3rem;
						
						@media (max-width:460px) {
							flex-direction:column !important;
							align-items:center;
						}

						.price-including-tax {

							&:after {
								content:none !important;
								font-size: 10px;
							}
						}
					}

					span {
						&.price-label {
							font-size  : 13px;
							text-transform:uppercase;
							display    : block;
							font-weight: 600;
							color:#7d7d7d;
							font-family: "AxiformaSemiBold";
						}
					}

					text-decoration:none;

					.price {
						font-size: 13px !important;
						color    :#7d7d7d;
					}

					.vatstatus {
						font-size     : 12px;
						line-height   : 10px;
						color         : #7d7d7d;
						font-family   : 'Helvetica';
						text-transform: uppercase;
						margin-left   : 5px;
						font-weight   : normal;
					}

					.price-wrapper {

						font-size: unset;
						display:flex;

						&.price-excluding-tax {

							&:after {

								content       : none;
								font-size     : 10px;
								line-height   : 10px;
								color         : #7d7d7d;
								font-family   : 'Helvetica';
								text-transform: uppercase;
								margin-left   : 5px;

							}
						}


						.price {
							position: relative;

							@media (max-width:420px) {
								display        : flex;
								flex-direction : column;
								align-items    : center;
								justify-content: center;

								span {
									margin-top: 10px;
								}

							}



						}
					}

					&:after {
						content   : '';
						width     : 100%;
						height    : 1px;
						background: @red;
						display   : block;
						position  : absolute;
						left      : 0px;
						top       : 50%;
						transform : translateY(-50%);
					}
				}
				.price-label {
					display:flex;
				}
			}

			a {
				&.minimal-price-link {
					display: none;
				}

				&.product-item-link {
					display       : block;
					width         : 100%;
					color         : @white;
					background    : @red;
					font-size     : 14px;
					padding       : 10px 5px;
					text-align    : center;
					margin-top    : 16px;
					border        : solid 1px @red;
					transition    : all 0.3s;
					text-transform: uppercase;

					&:hover {
						text-decoration: none;
						background     : @white;
						color          : @red;
					}
				}

			}

			.normal-price {
				//	margin-top:-2.3rem;
				display         : block;
				//	margin-bottom:2.8rem;
			
				.price-container {
					display:flex;
					gap:0.3rem;
					align-items:center;

					@media (max-width:460px) {
						flex-direction:column !important;
						align-items:center;
					}

					.price-wrapper {
						// margin-top:0px;
					}
				}
			
			}

			.stock {
				display        : flex;
				align-items    : center;
				justify-content: center;
				height         : 44px;
				margin-top     : 16px;
			}

		}

		div {
			&[class^="swatch-opt"]:empty {
				display: none;
			}
		}

	}

	.item-details {
		text-align: left;
	}

	.slick-next {
		right : 5px !important;
		width : 30px !important;
		height: 30px !important;

		@media @desktop {
			right: -30px !important;
		}

		&:before {
			content            : '' !important;
			position           : relative;
			display            : inline-block;
			width              : 30px;
			height             : 30px;
			background-image   : url('../images/icons/red-arrow-next.svg');
			background-repeat  : no-repeat;
			background-size    : 15px;
			background-position: center;
		}
	}

	.slick-prev {
		left   : 5px !important;
		width  : 30px !important;
		height : 30px !important;
		z-index: 10;

		@media @desktop {
			left: -30px !important;
		}

		&:before {
			content            : '' !important;
			position           : relative;
			display            : inline-block;
			width              : 30px;
			height             : 30px;
			background-image   : url('../images/icons/red-arrow-previous.svg');
			background-repeat  : no-repeat;
			background-size    : 15px;
			background-position: center;
		}
	}
}

.custom-product--slider {
	display: none;

	&.slick-initialized {
		display   : block;
		background: transparent !important;
	}
}

