.blog-snippet {
    display: block;
    position: relative;
    padding: 60px 0;

    h5 {
        text-align: center;
        margin-bottom: 60px;
        font-family: @axiformabook;
        text-transform: uppercase;
        color: @red;
    }

    ol {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        @media @tablet {
            flex-direction: row;
        }
    }

    li {

        .post-image {
            margin-bottom: 20px;

            img {
                width: 100%;
            }
        }

        h2 {
            text-align: left;
            color: @red;
            font-size: 18px;
            line-height: 28px;

            @media @tablet {
                font-size: 14px;
                line-height: 20px;
            }

            @media @desktop {
                font-size: 20px;
                line-height: 30px;
            }

            a {
                color: @darkestgrey;
                text-transform: uppercase;
                font-family: @axiformabook;

                &:hover {
                    text-decoration: underline;
                    color: @red;
                }
            }
        }
    }
}

.widget-blog-posts ol.post-list li.item {
    width: 100%!important;
    margin-bottom: 30px;
    margin-left: 0!important;
}

@media @tablet {

    .widget-blog-posts ol.post-list li.item {
        width: calc((100% - (1% * (4 - 1))) / 3)!important;
        margin-bottom: 0;
        margin-left: 2%!important;
    }

    .widget-blog-posts ol.post-list li.item:nth-of-type(1) {
        margin-left: 0!important;
    }
}

/* Homepage Featured Blog */
.featured-article {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;

    @media @tablet {
        padding: 0 0 60px 0;
    }

    @media @desktop {
        padding: 60px 0;
    }

    .c-container {
        display: flex;
        flex-direction: column;
        width: 100%;

        @media @tablet {
            flex-direction: row;
        }
    }
}

.featured-img {
    display: block;
    position: relative;
    width: 100%;

    @media @tablet {
        width: 50%;
    }

    img {
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.featured-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: @white;
    padding: 30px;

    @media @tablet {
        width: 50%;
        padding: 0 0 0 30px;
    }

    @media @desktop {
        width: 50%;
        padding: 0 0 0 60px;
    }

    h2 {
        margin-bottom: 30px;
        font-size: 18px;
        line-height: 24px;

        @media @desktop {
            font-size: 26px;
            line-height: 32px;
        }

        a {
            font-family: @axiformabook;
            text-decoration: none;
            text-transform: uppercase;
            color: @red;

            &:visited {
                color: @red;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        color: @darkestgrey;
        margin-bottom: 40px;
    }

    .corner-btn--red {
        justify-content: flex-start!important;
    }
}