.homepage-hero {
	display: block;
	position: relative;
	width: 100%;
	height: auto;

	ul {
		display: none;

		&.slick-initialized {
			display: block;
		}
	}

	li {
		width: 100%;
		height: 100%;
	}

	img {
		width: 100%;
		height: auto;
	}
}