.intro-block {

  p {
    text-align: center;
    color: #666;

    @media @tablet {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
    }

    @media @desktop {
      max-width: 60%;
    }
  }
}