.rating-carousel {
	float: left;
	position: relative;
	width: 100%;
	padding: 60px 0;

	h5 {
		display: block;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
		font-family: @axiformabook;
		color: @red;
		margin-bottom: 60px;
	}

	.catalog-product-view & {
		padding: 0;

		.c-container {
			padding-top: 60px;
			padding-bottom: 60px;
			border-top: 1px solid @red;
		}
	}
}