.shop-by {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	background-color: @grey;
	padding: 60px 0 30px 0;

  @media @laptop {
    padding: 60px 0;
  }

	h2 {
		display: block;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
		font-family: @axiformabook;
		color: @red;
		margin-bottom: 60px;
	}

	ul {
		display: flex;
		flex-direction: column;
	    width: 100%;
	    height: auto;
	    gap: 0 20px;

	    @media @tablet {
	      flex-direction: row;
	      flex-wrap: wrap;
	      gap: 5px 20px;
	    }
	}

	li {
		display: inline-block;
	  position: relative;
	  width: 100%;
	  margin-bottom: 20px;
	  overflow: hidden;

	  @media @tablet {
	    width: ~"calc(100% / 2 - 10px)";
	  }

    &:hover {
      .content-list--content {
        transform:  translateY(-100%);
        opacity: 0;
      }

      .content-list--hidden {
        transform:  translateY(0);
        opacity: 1;
        z-index: 5;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(206,24,30, 0.9);
        z-index: 1;
      }

      .readmore {
        &:before {
          background-color: @white;
        }
      }
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .5);
      z-index: 1;
    }

    img {
    	width: 100%;
    }
	}
}

.content-list--content {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 1;
  padding: 30px;
  z-index: 2;
  transition: all .3s ease;
  transform:  translateY(0);

  h4 {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    color: @white;
    font-family: @axiformabook;
    font-size: 22px;
    line-height: 26px;
  }

  p {
    margin-bottom: 20px;
  }

  a {
    color: @white;
    font-family: @axiformabook;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;

    &:visited {
      color:  @white;
    }
  }

  .readmore {
  	position: relative;
  	padding-left: 38px;

  	&:before {
    	content: "";
    	display: inline-block;
    	position: absolute;
    	left: 0;
    	top: 47%;
    	width: 30px;
    	height: 1px;
    	background-color: @red;
    }
  }
}

.content-list--hidden {
  display: block;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  transition: all .3s ease;
  transform: translateY(100%);

  h4 {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    color: @white;
    font-family: @axiformabook;
    font-size: 22px;
    line-height: 26px;
  }

  p {
    color: @white;
    margin-bottom: 20px;
  }

  a {
    color: @white;
    font-family: @axiformabook;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;

    &:visited {
      color:  @white;
    }
  }

  .readmore {
  	position: relative;
  	padding-left: 38px;

  	&:before {
    	content: "";
    	display: inline-block;
    	position: absolute;
    	left: 0;
    	top: 47%;
    	width: 30px;
    	height: 1px;
    	background-color: @white;
    }
  }
}

.list-item--link {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0;
  z-index: 10;
}

/* Animation Settings */

