.stats-content {
  display: block;
  position: relative;
  width: 100%;
  height: auto;

  @media @tablet {
    padding: 150px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('../images/who-we-are-bg.jpg');
  }

  .c-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;

    @media @tablet {
      flex-direction: row;
      padding: 0 20px;
    }
  }

  &:before {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @red;
    opacity: .9;

    @media @tablet {
      display: block;
    }
  }
}

.intro-col {
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  color: @white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('../images/cnc-machinist.jpeg');
  padding: 60px 20px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @red;
    opacity: .9;

    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    width: 35%;
    padding: 0;
    margin-right: 10%;
    background-image: none;
  }

  .top-title {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: @axiformabook;
  }

  p {
    position: relative;
    margin-bottom: 30px;

    &:first-of-type {
      font-family: @axiformabook;
      font-size: 20px;
      line-height: 30px;

      @media @desktop {
        font-size: 24px;
        line-height: 34px;
      }
    }
  }

  a {
    position: relative;
  }
}

.stats-col {
  display: inline-block;
  position: relative;
  width: 100%;
  height: auto;
  background-color: @red;

  @media @tablet {
    width: 55%;
    background-color: transparent;
  }

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media @tablet {
      flex-direction: row;
      flex-wrap:  wrap;
      gap: 100px 20px;
    }
  }

  li {
    display: inline-block;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid @white;

    &:last-of-type {
      border-bottom: 0;
    }

    @media @tablet {
      width: calc(100% / 2 - 10px);
      border-bottom: 0;
      padding: 0;
    }

    &:nth-of-type(1) {
      
      .stat {
        &:after {
          content: "+";
          display: inline-block;
          position: relative;
        }
      }
    }

    &:nth-of-type(2) {
      
      .stat {
        &:after {
          content: "+";
          display: inline-block;
          position: relative;
        }
      }
    }
  }
}

.stat {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  font-size: 85px;
  line-height: 85px;
  color: @white;
  font-family: @axiformaheavy;
}

.stat-title {
  display: block;
  position: relative;
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
  font-family: @axiformabook;
}

/* Animation Styles */
