.customer-account-logoutsuccess {

    .page-title-wrapper {
        margin-bottom: 20px;
        color: @black;
    }

    h1 {
        font-family: @axiformabold;
    }

    .page-main {
        padding: 100px 0 0 0!important;
        text-align: center;
    }

    .columns {
        padding-bottom: 100px;
    }
}