.customer-account-createpassword {

    .page-title-wrapper {
        text-align: center;
        color: @black;
        margin-bottom: 30px;
    }

    .page-main {
        padding: 30px 20px;

        @media @desktop {
            padding: 100px 20px;
        }
    }

    .columns {
        width: 100%;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        border-radius: 10px;
        border: 2px solid @black;
        background-color: #fcfcfd;

        @media @tablet {
            max-width: 700px;
        }
    }

    .label {
        text-align: left!important;
        width: 100%!important;
        padding: 0!important;
    }

    .actions-toolbar {
        margin-left: 0!important;
    }

    .action.primary {
        background-color: @black;
        border: 1px solid @black;
        border-radius: 0!important;
        margin: 0!important;
        width: 100%!important;
        height: 50px;
        padding: 0 30px!important;
        font-family: @axiformabook;
        font-size: 18px!important;
        font-weight: 600!important;
        transition: all .3s ease;

        span {
            text-transform: uppercase;
        }

        &:hover,
        &:active,
        &:focus {
            background-color: @black!important;
            border: 1px solid @black!important;
            padding: 0 30px!important;
        }

        &:after {
            display: none;
        }
    }
}