/* -------- Forgot Password Page Styles -------- */

.customer-account-forgotpassword {

	.page-title-wrapper {
		text-align: center;
		margin-top: 80px;
		color: @black;
		font-family: @axiformabook;
		text-transform: uppercase;
	}
}

.form.password.forget {
    padding: 40px;
    border-radius: 10px;
    border: 2px solid @black;
    background-color: #fcfcfd;
    width: 100%;
    max-width: 60%;
    margin: 80px auto;

    label {
    	text-align: left!important;
    	padding: 0;
    	margin-bottom: 10px;
    	width: 100%!important;
    }

    .control.captcha-image .captcha-img {
    	margin: 0 10px 0 0!important;
	}

    .action.reload.captcha-reload {
    	height: 52px;
    	background-color: transparent;
    	border: 1px solid @black;
    	border-radius: 5px;
    	padding: 10px 25px;

    	span {
    		color: @black;
    	}
    }

    .actions-toolbar {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%!important;
		margin-left: 0!important;
	}

	.primary {
		width: 100%!important;

		button {
			background-color: @black;
    		border: 1px solid @black;
    		border-radius: 0!important;
			margin: 0!important;
			width: 100%!important;
			height: 50px;
			padding: 0!important;
			font-family: @axiformabook;
			font-size: 18px!important;
			font-weight: 600!important;
			transition: all .3s ease;

			span {
				text-transform: uppercase;
			}

			&:hover,
			&:active,
			&:focus {
				background-color: @red!important;
				border: 1px solid @red!important;
				padding: 0!important;
			}

			&:after {
				display: none;
			}
		}
	}

	.action.back {
		margin-top: 25px!important;
		color: @black;

		&:visited {
			color: $black;
		}
	}
}