@max-width: 1152px; /* Maximum width out content will stretch to */
@max-width--large: 1366px;  /* Maximum width our content will stretch to for large screens */
@container-padding: 20px; /* Content padding for content container */

/* Breakpoints (These are the same values that bootstrap use) */
@phablet: ~'(min-width: 576px)'; /* Just a bit bigger than a mobile */
@tablet: ~'(min-width: 768px)'; /* iPads etc */
@laptop: ~'(min-width: 992px)'; /* Laptop Screens */
@desktop: ~'(min-width: 1152px)'; /* Desktop Screens */
@xldesktop: ~'(min-width: 1366px)'; /* Extra large desktop screens */
@xxldesktop: ~'(min-width: 1600px)'; /* Extra Extra Large Desktop Screens */