@font-face {
    font-family: 'AxiformaBook';
    src: url('../fonts/AxiformaBook.eot');
    src: url('../fonts/AxiformaBook.eot') format('embedded-opentype'),
    	url('../fonts/AxiformaBook.woff2') format('woff2'),
        url('../fonts/AxiformaBook.woff') format('woff'),
        url('../fonts/AxiformaBook.ttf') format('truetype'),
        url('../fonts/AxiformaBook.svg#AxiformaBook') format('svg');
}

@font-face {
    font-family: 'AxiformaHeavy';
    src: url('../fonts/AxiformaHeavy.eot');
    src: url('../fonts/AxiformaHeavy.eot') format('embedded-opentype'),
    	url('../fonts/AxiformaHeavy.woff2') format('woff2'),
        url('../fonts/AxiformaHeavy.woff') format('woff'),
        url('../fonts/AxiformaHeavy.ttf') format('truetype'),
        url('../fonts/AxiformaHeavy.svg#AxiformaHeavy') format('svg');
}

@font-face {
    font-family: 'AxiformaSemiBold';
    src: url('../fonts/AxiformaSemiBold.eot');
    src: url('../fonts/AxiformaSemiBold.eot') format('embedded-opentype'),
    	url('../fonts/AxiformaSemiBold.woff2') format('woff2'),
        url('../fonts/AxiformaSemiBold.woff') format('woff'),
        url('../fonts/AxiformaSemiBold.ttf') format('truetype'),
        url('../fonts/AxiformaSemiBold.svg#AxiformaSemiBold') format('svg');
}

@global-font: "Helvetica Neue",Helvetica,Arial,Helvetica,Geneva,sans-serif;
@axiformabook: "AxiformaBook","Helvetica Neue",Helvetica,Arial,Helvetica,Geneva,sans-serif;
@axiformabold: "AxiformaSemiBold","Helvetica Neue",Helvetica,Arial,Helvetica,Geneva,sans-serif;
@axiformaheavy: "AxiformaHeavy","Helvetica Neue",Helvetica,Arial,Helvetica,Geneva,sans-serif;

@global-font: 'Helvetica';
@helvetica-light: 'HelveticaNeue-Light';

@copy-fontsize: 16px;
