.catalog-product-view {
    overflow-x: hidden;

    .page-main {
    	margin-bottom: 0;
        padding: 0;

        @media @tablet {
            margin-top: 60px;
        }

        @media @desktop {
            padding: 0;
        }
    }

    .columns {
        max-width: @max-width;
        margin-left: auto;
        margin-right: auto;

        @media @xldesktop {
            max-width: @max-width--large;
        }
    }

    .columns .column.main {
    	padding-bottom: 0;
        float: left;
        position: relative;
        width: 100%;
        padding: 0 20px;
        
    }

    @media(max-width: 767px) {

    	.column.main {
    		display: -webkit-flex;
    		display: -ms-flexbox;
    		display: flex;
    		-webkit-flex-direction: column;
    		-ms-flex-direction: column;
    		flex-direction: column;
    	}

    	.product.media {
    		order: -1;
    	}
    }
}



.product-info-main {

    .page-title-wrapper {

        .page-title {
            margin: 0;
        }
    }
}

.page-layout-1column .product-info-main,
.page-layout-enquiry .product-info-main {
    margin-bottom: 60px;
    margin-top: 15px;

    @media @tablet {
        width: 50%;
        float: right;
        margin-top: 0;
    }

    .title-inner {
        width: 70%;
    }

    .product-brand {
        margin-bottom: 0;
        width: 30%;
        text-align: center;

        @media @tablet {
            margin-left: auto;
        }

        img {
            width: 100%;
            max-width: 100px;
            height: auto;

            @media @desktop {
                max-width: 150px;
            }
        }
    }

    .page-title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        position: relative;
        margin-bottom: 0;

        @media @tablet {
            align-items: center;
            margin-bottom: 20px;
        }


        h1 {
            color: @black;
            font-family: @axiformabook;
            text-transform: capitalize;
            font-size: 16px;
            line-height: 22px;

            @media @tablet {
                font-size: 20px;
                line-height: 26px;
            }

            @media @desktop {
                font-size: 28px;
                line-height: 34px;
            }
        }
    }

    .instock--delivery {
        p {
            margin-right: 10px;
        }
    }

    .stock.available {
        margin-left: 0!important;
        margin-right: 0!important;
    }

    .stock.unavailable {
        margin-right: 0!important;
        margin-left: 0!important;
    }

    .price-box {
        display: flex;
        position: relative;
        justify-content: flex-start;
        width: 100%;
        height: auto;
        margin-top: 15px;
        margin-bottom: 30px;
        border-top: 1px solid @red;
        padding-top: 10px;

        @media @tablet {
            margin-top: 40px;
            flex-wrap: wrap;
            padding-top: 40px;
        }
    }

    .price-container {
        width: 100%;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .price-label {
        display: none;
        font-family: @axiformabook;
        font-size: 14px;
        line-height: 14px;
        width: 100%;
        margin-bottom: 10px;
    }

    .normal-price {

        &:first-of-type {
            margin-right: 30px;

            .price {
                color: @black;
            }
        }

        &:last-of-type {

            .price {
                color: @red;
            }
        }
    }

    .price {
        font-family: @axiformabold!important;
        font-size: 24px!important;
        line-height: 24px!important;

        @media @desktop {
            font-size: 40px!important;
            line-height: 40px!important;
        }

        &:after {
            display: inline-block;
            position: relative;
            width: auto;
            margin-left: 3px;
            font-family: @global-font;
            font-size: 10px;
            line-height: 10px;
            color: #666;

            @media @desktop {
                font-size: 12px;
                line-height: 12px;
            }
        }
    }

    .price-including-tax {
        display: inline-block;
        width: auto;

        .price {
            color: @red;
        }
    }

    .price-excluding-tax {
        display: inline-block;
        width: auto;
        margin-left: 0;

        @media @tablet {
            margin-left: 20px;
        }

        &:before {
            font-size: 14px;
            line-height: 14px;
        }
    }

    .box-tocart {
        display: block;
        position: relative;
        margin-top: 15px;

        @media @tablet {
            margin-top: 30px;
        }

        .fieldset {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .field {
            display: flex;
            align-items: center;
            margin-bottom: 25px;

            @media @tablet {
                margin-bottom: 0;
            }

            label {
                margin-right: 10px;
            }
        }

        .addto-wrapper {
            display: flex;
            flex-direction: row;
            width: auto;
            height: auto;
        }

        .control {
            display: flex;
        }

        .qtyplus {
            display: block;
            position: relative;
            width: 45px;
            height: 45px;
            text-indent: -9999px;
            border-radius: 0;
            cursor: pointer;
            background-color: @black;
            border: 1px solid @black;
            background-repeat: no-repeat;
            background-size: 18px;
            background-position: center;
            background-image: url('../images/white-plus.png');
        }

        .qtyminus {
            display: block;
            position: relative;
            width: 45px;
            height: 45px;
            text-indent: -9999px;
            border-radius: 0;
            cursor: pointer;
            background-color: @black;
            border: 1px solid @black;
            background-repeat: no-repeat;
            background-size: 18px;
            background-position: center;
            background-image: url('../images/white-minus.png');
        }

        .input-text.qty {
            height: 45px;
            text-align: center;
            width: 45px;
            padding-left: 0;
            margin: 0 2px;
            color: #999;
            border: 1px solid #ccc;
            border-radius: 0;
        }

        .actions {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 45px;
            padding: 0;

            @media @tablet {
                width: 220px;
            }

            @media @desktop {
                width: 300px;
            }

            button {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                padding: 12px 15px 10px 15px;
                background-color: @red;
                border: 1px solid @red;
                border-radius: 0;
                transition: all .3s ease;
                font-size: 16px!important;
                line-height: 16px!important;

                span {
                    position: relative;
                    z-index: 1;
                    color: @white;
                    text-transform: uppercase;
                    font-family: @axiformabold;
                    font-size: 16px!important;
                    line-height: 16px!important;
                }

                &:hover {
                    background-color: darken(@red, 10%);
                    border: 1px solid darken(@red, 10%);
                }
            }
        }
    }

    .age-notice {
        margin-top: 0;
        margin-bottom: 20px;

        p {
            text-transform: uppercase;
            font-size: 12px;
            line-height: 16px;
            padding-left: 0;
            padding-right: 0;

            @media @desktop {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }
}

.catalog-product-view {

    .age-notice {
        margin-top: 20px;
    }
}

.additional-attributes {

    th {
        text-align: left;
    }
}

.product-secondary--info {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.product-sku--code {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 11px;

    @media @desktop {
        font-size: 14px;
        line-height: 14px;
    }

    .sku {
        display: flex;
        width: 100%;
        text-transform: uppercase;

        strong {
            font-weight: normal;
        }
    }
}

.product-add-form {
    select {
        width: 100%;
    }
}

.instock--delivery {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 0;

    @media @tablet {
        width: auto;
    }

    p {
        margin-bottom: 0;
        font-size: 11px;
        line-height: 11px;
        color: #7d7d7d;

        @media @desktop {
            font-size: 14px;
            line-height: 14px;
        }

        span {
            text-decoration: underline;
        }
    }

    .stock {
        margin-left: 20px;
        font-size: 11px;
        line-height: 11px;

        @media @desktop {
            font-size: 14px;
            line-height: 14px;
        }

        &:before {
            content: "Availability:";
            display: inline-block;
            position: relative;
            font-size: 11px;
            line-height: 11px;
            color: #7d7d7d;

            @media @desktop {
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    .available {

        span {
            color: #80b918;
            font-weight: 600;
        }
    }

    .poa {
        display: block;
        position: relative;
        width: 100%;
        font-size: 32px;
        line-height: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.estimated-leadtime {
    display: inline-block;
    width: auto;
    background-color: @black;
    padding: 10px 15px;
    color: @white;
    margin-top: 10px;
    font-size: 13px;
    line-height: 13px;
    font-family: @axiformabook!important;

    @media @tablet {
        margin-left: auto;
        margin-top: 3px;
    }
}

.product-addto-links {
    width: auto;
    display: none;

    @media @tablet {
        margin: 20px 0 20px auto!important;
    }

    .tocompare {
        display: block;
        position: relative;
        background-color: @white!important;
        border: 1px solid @red!important;
        border-radius: 0!important;
        color: @red!important;
        padding: 12px 20px 10px 20px!important;
        text-transform: uppercase!important;
        font-family: @axiformabold!important;
        font-size: 14px!important;
        line-height: 14px!important;

        &:hover {
            text-decoration: none!important;
            background-color: @red!important;
            color: @white!important;
        }
    }
}

.page-layout-1column .product-info-main .stock.unavailable {
    color: @red;
}

@media only screen and (max-width: 767px) {

    .product-addto-links .action.tocompare {
        display: block!important;
    }
}

.info-accordion {
    display: block;
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.detail-title {
    display: block;
    position: relative;
    width: 100%;
    padding: 25px 20px 21px 20px;
    background-color: #eee;
    font-family: @axiformabook;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
    background-image: url('../images/black-plus.png');
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: right 20px top 25px;

    &.active-tab {
        background-image: url('../images/black-minus.png');
    }
}

.detail-content {
    padding: 20px;
    line-height: 22px;

    a {
        color: @red;
        text-decoration: underline;

        &:hover {
            color: $black;
            text-decoration: none;
        }
    }

    ul,ol {
        padding-left: 15px;
    }
}

.product.media {
    margin-bottom: 10px;
    position: relative;

    @media @tablet {
        float: left;
        width: 47% !important;
        margin-bottom: 60px;
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        background-image: url('../images/enlarge-icon.png');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        width: 30px;
        height: 30px;
    }
}

.media-needhelp {
    display: none;
    position: relative;
    margin-top: 30px;

    @media @tablet {
        display: block;
    }

    p {
        text-align: center;
        font-family: @axiformabook;
        color: @red;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 20px;

        a {
            color: @red;
            font-family: @axiformabold;

            &:visited {
                color: @red;
            }
        }

        &:before {
            content: "";
            display: inline-block;
            top: 13px;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url('../images/need-help-icon.png');
            background-repeat: no-repeat;
            background-size: 50px;
            background-position: center;
            margin-right: 15px;
        }
    }
}

.block.related {
    float: left;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 0;

    .c-container {
        padding-top: 60px;
        padding-bottom: 60px;
        border-top: 1px solid @red;
    }

    .block-title {
        text-align: center;
        margin-bottom: 60px;

        strong {
            text-align: center;
            font-family: @axiformabook;
            color: @red;
            text-transform: uppercase;
            font-size: 24px!important;
            line-height: 34px;

            @media @desktop {
                font-size: 28px!important;
                line-height: 38px;
            }
        }
    }

    .item {
        padding: 0 25px;

        @media @tablet {
            padding: 0 10px;
        }

        &:hover {
            .product-info {
                border:  1px solid @red;
            }
        }
    }

    .product-info {
        background-color: @white;
        padding: 25px 25px 35px 25px;
        border: 1px solid #eee;
        transition: all .3s ease;

        @media @desktop {
            padding: 10px 10px 15px 10px;
        }
    }

    .item-details {
        text-align: left;
    }

    .slick-next {
        right: -15px!important;
        width: 30px!important;
        height: 30px!important;

        @media @desktop {
            right: -30px!important;
        }

        &:before {
            content: ''!important;
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url('../images/icons/red-arrow-next.svg');
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: center;
            opacity: 1!important;
        }
    }

    .slick-prev {
        left: -15px!important;
        width: 30px!important;
        height: 30px!important;

        @media @desktop {
            left: -30px!important;
        }

        &:before {
            content: ''!important;
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url('../images/icons/red-arrow-previous.svg');
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: center;
            opacity: 1!important;
        }
    }
}





.product-bottom {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 40px;

    @media @tablet {
        margin-bottom: 20px;
    }
}

/* Product Reviews */

.review-list .block-title strong {
    font-size: 20px;
    line-height: 20px;
    font-family: @axiformabold;
}

.review-title {
    font-size: 16px;
    line-height: 16px;
    font-family: @axiformabook;
    margin-bottom: 15px;
}

.review-content {
    margin-bottom: 10px;
}

.review-author {
    font-size: 14px;
    line-height: 14px;

    strong {
        color: @red;
    }
}

.review-date {
    color: #666;
    font-size: 12px;
    line-height: 12px;
}

.review-form {
    width: 100%;
    max-width: 100%;

    .field {
        margin-bottom: 10px!important;

        .control {
            width: 100%!important;
        }

        label {
            display: block!important;
            width: 100%!important;
            text-align: left!important;
            margin-bottom: 10px!important;
        }

        input {
            width: 100%;
        }

        textarea {
            width: 100%;
            min-height: 150px;
        }
    }
}

.review-legend {

    span {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 5px;
    }

    strong {
        font-size: 18px;
        line-height: 18px;
    }
}

.review-form-actions {
    margin-left: 0!important;

    .action.submit {
        background-color: @red!important;
        border: 1px solid @red!important;
        font-size: 14px!important;
        line-height: 14px!important;
        transition: all .3s ease;

        &:hover {
            background-color: @black!important;
            border: 1px solid @black!important;
        }

        span {
            font-weight: normal!important;
            font-size: 13px!important;
            line-height: 13px!important;
            color: @white!important;
            font-family: @axiformabook!important;
            text-transform: uppercase!important;
        }
    }
}

.am-fileline {
    img {
        margin-right: 10px;
    }
}

#confirmBox a {
    color: @black!important;

    &:visited {
        color: @red!important;
    }

    &:hover {
        color: @black!important;
    }
}

#confirmOverlay {
    background: rgba(0, 0, 0, 0.6);
}

/* Enquiry Product Styles */
.product-enquiry-form {
    display: block;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    padding: 30px 20px;
    background-color: @grey;
    border-left: 10px solid #0096c7;

    h4 {
        float: none!important;
        display: block;
        position: relative;
        padding: 0 0 0 30px!important;
        font-weight: 600;
        margin-bottom: 25px;
        color: #666;
        text-align: left!important;
        width: 100%!important;
        max-width: 90%;
        font-size: 18px;
        line-height: 22px;

        @media @desktop {
            margin-bottom: 15px;
        }

        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: -5px;
            left: 0;
            width: 25px;
            height: 25px;
            background-image: url('../images/icons/icon-info.png');
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
        }
    }

    label {
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
    }

    textarea {
        height: auto;
        min-height: 150px;
    }

    .amcform-toolbar {
        text-align: left;
    }

    button[type="submit"] {
        background-color: @red!important;
        border: 1px solid @red;
        height: auto;
        color: @white;
        font-family: @axiformabold;
        font-size: 18px;
        line-height: 18px;
        padding: 15px 25px 13px 25px!important;
        text-transform: uppercase;

        &:hover {
            background-color: @black!important;
            border: 1px solid @black;
        }
    }
}

.prices-tier {

    .price-container {
        margin: 5px 0;
    }
}

.prices-tier .price-container .price-including-tax + .price-excluding-tax:last-child:after {
    content: attr(data-label);
}

.prices-tier .price-excluding-tax {
    margin-right: 20px;
    margin-left: 0!important;
}

.prices-tier .price-including-tax:after {
    content: "Inc VAT";
    font-size: 14px;
    line-height: 10px;
    color: #7d7d7d;
    font-family: @global-font;
    text-transform: uppercase;
    margin-left: 8px;
}

.enquiry-form-all-products {

    .amform-show-popup {
        background-color: @white!important;
        border-radius: 0!important;
        border: 1px solid @black!important;
        width: 100%;
        color: @black!important;
        text-transform: uppercase;
        font-family: @axiformabook!important;
        height: 50px!important;
        transition: all .3s ease;

        &:hover {
            background-color: @black!important;
            color: @white!important;
        }
    }
}


.amform-show {
    width: 100%;
    margin: 0!important;

    .action.primary {
        background-color: @white!important;
        border-radius: 0!important;
        border: 1px solid @black!important;
        width: 100%;
        text-transform: uppercase;
        color: @black!important;
        font-size: 14px!important;
        line-height: 14px!important;
        font-family: @axiformabook!important;
        height: 50px!important;
        transition: all .3s ease;

        &:hover {
            background-color: @black!important;
            border: 1px solid @black!important;
            color: @white!important;
        }
    }
}

.amform-popup {

    .amform-form  {
        border-radius: 0!important;
        padding: 40px 30px 0 30px !important;
        width: 95%!important;
        min-height: 95%;
        top: 20px;

        @media @tablet {
            width: 500px!important;
            top: 5%;
            min-height: auto;
        }

        @media @desktop {
            min-height: 650px;
        }

        .fb-text-label {
            margin-bottom: 10px!important;
            font-weight: normal!important;
        }

        .amcform-toolbar {
            text-align: center;
            margin-top: 50px!important;

            button[type="submit"] {
                padding: 12px 15px 10px 15px!important;
                background-color: #ce181e!important;
                border: 1px solid #ce181e!important;
                border-radius: 0;
                transition: all .3s ease;
                font-family: @axiformabook!important;
                text-transform: uppercase;
                font-size: 16px !important;
                line-height: 16px !important;
                min-width: 200px;

                &:hover {
                    background-color: @black!important;
                    border: 1px solid @black!important;
                    color: @white!important;
                }
            }
        }
    }
}

.amform-parent .amcform-popup {

    max-width: 500px!important;
}

.rendered-form textarea.form-control {
    min-height: 150px;
}

.fb-textarea-label {
    margin-bottom: 10px!important;
    font-weight: normal!important;
}

.amcform-button.-default:focus {
    outline: 0!important;
    box-shadow: none!important;
}