.product-options-wrapper {
    border-top: 1px solid @red;
    padding-top: 20px;
}

.swatch-attribute-label {
    font-weight: normal;
    position: relative;
    font-family: @axiformabook;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;

    @media @desktop {
        font-size: 16px;
        line-height: 16px;
    }
}

.swatch-attribute-selected-option {
    color: #646464;
    padding-left: 17px;
}

.swatch-attribute-options {
    margin: 20px 0 40px 0;
}

.swatch-option {
    border: 1px solid #ccc;
    cursor: pointer;
    float: left;
    height: 65px;
    margin: 0 10px 5px 0;
    max-width: 100%;
    min-width: 65px;
    overflow: hidden;
    padding: 1px 2px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
}

.swatch-input {
    left: -1000px;
    position: absolute;
    visibility: hidden;
}

.swatch-option.selected {
    outline: 2px solid yellow;
    border: 1px solid #fff;
    color: #333;
}

.page-product-configurable {

    .product-info-main {
        .price-box {
            border-top: 0;
        }
    }
}

.page-product-configurable {

    .price-excluding-tax {
        
        .price {
            color: @black!important;
        }
    }
}

.field-error, div.mage-error[generated] {
    color: #ce181e;
    position: absolute;
    /* top: 0; */
    right: 0;
    top: 0;
}

.swatch-attribute,
.configurable {
    position: relative
}

.field-error, div.mage-error[generated] {
    margin-top: 0;
}