body.checkout-onepage-success {
	margin-top: 0;
}

.checkout-onepage-success {

	.page-title-wrapper {
		padding-top: 80px;
		text-align: center;
		color: @black;
		font-family: @axiformabook;
		color: #80b918;
	}

	.page-main {
		padding: 100px 0;
	}
}

.checkout-onepage-success {
	margin-top: 30px;

	.page-main {
		padding: 100px 20px;
	}

	.page-title {
		text-align: center;
	}
}

.page-main > .page-title-wrapper .page-title + .action {
	float: none;
	text-align: center;
}

.checkout-success {
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
	padding: 20px 0 50px 0;
	border-bottom: 1px solid #eee;

	p {
		span {
			color: @black;
			font-weight: 700;
		}

		a {
			color: @red;

			&:visited {
				color: @red;
			}
		}
	}

	.actions-toolbar {
		display: flex;
		justify-content: center;
		margin-top: 30px;

		.primary {

			.primary {
				background-color: @red;
				border: 1px solid @red;
				border-radius: 0;
				color: @black;
				text-transform: uppercase;
				padding: 13px 30px 13px 30px;
				font-size: 14px;
				line-height: 14px;

				&:hover,
				&:active,
				&:focus {
					background-color: @black!important;
					border: 1px solid @black!important;
					padding: 13px 30px 13px 30px;

					span {
						color: @white;
						font-family: @axiformabook;
					}
				}

				span {
					font-family: @axiformabook;
					color: @white;
				}

				&:after {
					display: none;
				}
			}
		}
	}
}

#registration {
	text-align: center;
	margin-top: 30px;

	.primary {
		margin-top: 20px;
		background-color: transparent;
		border: 1px solid @black;
		border-radius: 0;
		color: @black;
		text-transform: uppercase;
		padding: 13px 30px 13px 30px;
		font-size: 14px;
		line-height: 14px;

		span {
			font-size: 14px;
			line-height: 14px;
			text-transform: uppercase;
			color: @black;
		}

		&:hover {
			background-color: @black;

			span {
				color: @white;
			}
		}
	}
}